XAML/MainPage.xaml

<Page
    x:Class="testing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
                        
        <RelativePanel Background="White">
            <TextBlock Text="SaveCash" FontFamily="FC Lamoon" FontSize="26" FontWeight="Bold" Margin="120,10,0,0" />
            <Button Name="HamburgerButton" 
                        RelativePanel.AlignLeftWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Content="&#xE700;" 
                        Click="HamburgerButton_Click"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <Button Name="SearchButton" 
                        RelativePanel.AlignRightWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Content="&#xE1A3;"/>

            <TextBox Name="SearchTextBox" 
                        RelativePanel.LeftOf="SearchButton"
                        Height="48"
                        Width="200"
                        FontSize="24"
                        PlaceholderText="Search"/>

        </RelativePanel>
        
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            
              
            <SplitView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAA2B1"/>
                    <GradientStop Color="#FFB594E2" Offset="1"/>
                </LinearGradientBrush>
            </SplitView.Background>
            
            <SplitView.Pane>
                <StackPanel>
                    <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="Create">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE710;"/>
                                <Button x:Name="CreateButton" FontSize="24" Margin="20,0,0,0" Width="100" Click="CreateButton_Click">Create</Button>
                            </StackPanel>
                        </ListBoxItem>
                                            
                        <ListBoxItem Name="History">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8A5;" />
                                <Button Name="HistoryButton" FontSize="24" Margin="20,0,0,0" Width="100" Click="HistoryButton_Click">Edit</Button>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Graph">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE9D9;" />
                                <Button Name="GraphButton" FontSize="24" Margin="20,0,0,0" Width="100" Click="GraphButton_Click">Data</Button>
                            </StackPanel>
                        </ListBoxItem>              
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="Myframe" MinHeight="300"/>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
