XAML/Page1.xaml

<Page
    x:Class="testing.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="White">
            <SplitView Height="102" Width="1284">
                <SplitView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAA2B1"/>
                        <GradientStop Color="#FFB594E2" Offset="1"/>
                    </LinearGradientBrush>
                </SplitView.Background>
            </SplitView>

            <TextBlock FontSize="38" Text="Create Data" Margin="300,20,0,0" FontFamily="FC Lamoon" FontWeight="Bold"/>

            <Button Name="SaveButton" 
                        FontFamily="Segoe MDl2 Assets" 
                        FontSize="36"
                        Content="&#xE74E;" 
                        Click="SaveButton_Click"
                        Margin="50,250,0,0"
                         />
            <TextBlock FontSize="30" Text="Create" Margin="120,255,0,0" FontFamily="FC Lamoon"/>
            <TextBlock FontSize="38" Text="Data Name" Margin="50,120,0,0" FontFamily="FC Lamoon" RenderTransformOrigin="-1.864,-6.317"/>
            <TextBlock x:Name="outputName" Margin="350,250,0,0" TextWrapping="Wrap"/>

        </RelativePanel>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="36" Width="585"/>
    </Grid>
</Page>
