XAML/Page2.xaml

<Page
    x:Class="testing.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Color x:Key="GradientStopColor1">#FFEAA2B1</Color>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="White">
            <SplitView Height="102" Width="1284">
                <SplitView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAA2B1"/>
                        <GradientStop Color="#FFB594E2" Offset="1"/>
                    </LinearGradientBrush>
                </SplitView.Background>
            </SplitView>

            <TextBlock FontSize="38" Text="Edit Data" Margin="340,20,0,0" FontFamily="FC Lamoon" FontWeight="Bold"/>



        </RelativePanel>
        <CalendarDatePicker x:Name="addDate" Margin="130,58.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,64.8,0,0" Grid.Row="1" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,-63,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="addDes1" HorizontalAlignment="Left" Margin="280,64.8,0,0" Grid.Row="1" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="addDes" HorizontalAlignment="Left" Margin="360,61.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,64.8,0,0" Grid.Row="1" Text="Income" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="addIn" HorizontalAlignment="Left" Margin="680,61.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="800,64.8,0,0" Grid.Row="1" Text="Expenses" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="addEx" HorizontalAlignment="Left" Margin="870,61.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="addValue" Content="Select" Margin="260,120,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.038" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,130.8,0,0" Grid.Row="1" Text="Select Data File" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="outputDir" HorizontalAlignment="Left" Margin="380,130.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
