XAML/Page3.xaml

<Page
    x:Class="testing.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="White" Margin="0,0,0,74.2">
            <SplitView Height="102" Width="1284">
                <SplitView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAA2B1"/>
                        <GradientStop Color="#FFB594E2" Offset="1"/>
                    </LinearGradientBrush>
                </SplitView.Background>
            </SplitView>

            <TextBlock FontSize="72" Text="JSON Data" Margin="340,20,0,0" FontFamily="FC Lamoon"/>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Left" Margin="450,125,0,0" Text="Select Data File" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Select" Margin="604,117,0,0" VerticalAlignment="Top" Click="findData" RenderTransformOrigin="6.746,1.032"/>
        <TextBlock x:Name="outputDir" HorizontalAlignment="Left" Margin="696,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="outputData" HorizontalAlignment="Left" Margin="44,13.4,0,0" Grid.Row="1" Text="your data" TextWrapping="Wrap" VerticalAlignment="Top" Height="482" Width="1188"/>


    </Grid>
</Page>

